<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5fdb7be95bda44bcb716267399e3aaa0" Name="Diagram1">
        <EntityTypeShape EntityType="PhishingDatabaseModel.Admin" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PhishingDatabaseModel.AmazonLogin" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PhishingDatabaseModel.AmazonPayment" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PhishingDatabaseModel.InstagramLogin" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PhishingDatabaseModel.Receiver" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PhishingDatabaseModel.TwitterLogin" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="PhishingDatabaseModel.FK_AmazonLogin_Receiver" ManuallyRouted="false" />
        <AssociationConnector Association="PhishingDatabaseModel.FK_AmazonPayment_Receiver" ManuallyRouted="false" />
        <AssociationConnector Association="PhishingDatabaseModel.FK_InstagramLogin_Receiver" ManuallyRouted="false" />
        <AssociationConnector Association="PhishingDatabaseModel.FK_TwitterLogin_Receiver" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>